#MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/biaozhunhua?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#ELASTICSEARCH配置
spring.elasticsearch.jest.uris=http://192.168.1.162:9200
spring.elasticsearch.jest.read-timeout=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config

#mybatis通用Mapper
mapper.mappers=com.weisi.veems.frame.init.TkMapper
mapper.not-empty=false
mapper.identity=MYSQL

#myBatis的配置路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model的查询sql.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#自动扫描需要定义类别名的包，将包内的JAVA类的类名作为类别名，对应models
mybatis.type-aliases-package=com.weisi.veems.models

#当前是开发环境dev还是正式环境prod，在日志文件logback-spring.xml中用到
spring.profiles.active=prod

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

#设置热部署
#开启热部署
spring.devtools.restart.enabled=true
#重启范围
spring.devtools.restart.additional-paths=web/src/main/java